name: rapidpro
services:
  nginx:
    image: nginx
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - 80:80

  postgres:
    image: ghcr.io/baosystems/postgis:15-3.3 # see https://github.com/postgis/docker-postgis/issues/216
    volumes:
      - ./postgres/init_dbs.sql:/docker-entrypoint-initdb.d/dev_dbs.sql
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=tembatemba
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s

  elastic:
    image: elasticsearch:8.14.0
    volumes:
      - elastic:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ingest.geoip.downloader.enabled=false
      - logger.level=INFO
    healthcheck:
      test: curl -s http://localhost:9200 >/dev/null || exit 1
      interval: 10s
      timeout: 5s

  redis:
    image: redis:6.2-alpine
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis:/data
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 2s

  minio:
    image: bitnami/minio:latest
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
      - minio:/data
    environment:
      - MINIO_ROOT_USER=root
      - MINIO_ROOT_PASSWORD=tembatemba
      - MINIO_DEFAULT_BUCKETS=temba-attachments,temba-sessions,temba-logs,temba-archives
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]

  rapidpro:
    image: nyaruka/rapidpro:stable
    build:
      context: ./rapidpro/
      args:
        - RAPIDPRO_TAG=v9.2.5
    command: ["webapp"]
    depends_on:
      postgres:
        condition: service_healthy
      elastic:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    ports:
      - 8000:8000
    healthcheck:
      test: curl -s http://localhost:8000 >/dev/null || exit 1
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 20s

  celery:
    image: nyaruka/rapidpro:stable
    build:
      context: ./rapidpro/
      args:
        - RAPIDPRO_TAG=v9.2.5
    command: ["celery"]
    depends_on:
      rapidpro:
        condition: service_healthy

  mailroom:
    image: nyaruka/mailroom:stable
    build: 
      context: https://github.com/nyaruka/mailroom.git#v9.2.2
      dockerfile: Dockerfile
    depends_on:
      rapidpro:
        condition: service_healthy
    ports:
      - 8090:8090
    environment:
      - MAILROOM_ADDRESS=0.0.0.0
      - MAILROOM_DB=postgres://temba:temba@postgres:5432/temba?sslmode=disable
      - MAILROOM_REDIS=redis://redis:6379/15
      - MAILROOM_ELASTIC=http://elastic:9200
      - MAILROOM_DOMAIN=${MAILROOM_DOMAIN:-host.docker.internal}
      - MAILROOM_ATTACHMENT_DOMAIN=${MAILROOM_ATTACHMENT_DOMAIN:-host.docker.internal}
      - MAILROOM_DISALLOWED_NETWORKS=6.6.6.6
      - MAILROOM_AWS_ACCESS_KEY_ID=root
      - MAILROOM_AWS_SECRET_ACCESS_KEY=tembatemba
      - MAILROOM_S3_ENDPOINT=http://minio:9000
      - MAILROOM_S3_SESSIONS_BUCKET=temba-sessions
      - MAILROOM_S3_ATTACHMENTS_BUCKET=temba-attachments
      - MAILROOM_S3_LOGS_BUCKET=temba-logs
      - MAILROOM_S3_FORCE_PATH_STYLE=true
      - MAILROOM_LOG_LEVEL=info

  courier:
    image: nyaruka/courier:stable
    build: 
      context: https://github.com/nyaruka/courier.git#v9.2.1
      dockerfile: Dockerfile
    depends_on:
      rapidpro:
        condition: service_healthy
    ports:
      - 8080:8080
    environment:
      - COURIER_ADDRESS=0.0.0.0
      - COURIER_DB=postgres://temba:temba@postgres:5432/temba?sslmode=disable
      - COURIER_REDIS=redis://redis:6379/15
      - COURIER_DOMAIN=${COURIER_DOMAIN:-host.docker.internal}
      - COURIER_BASE_URL=${COURIER_BASE_URL:-https://host.docker.internal}
      - COURIER_DISALLOWED_NETWORKS=6.6.6.6
      - COURIER_AWS_ACCESS_KEY_ID=root
      - COURIER_AWS_SECRET_ACCESS_KEY=tembatemba
      - COURIER_S3_ENDPOINT=http://minio:9000
      - COURIER_S3_ATTACHMENTS_BUCKET=temba-attachments
      - COURIER_S3_LOGS_BUCKET=temba-logs
      - COURIER_S3_FORCE_PATH_STYLE=true
      - COURIER_LOG_LEVEL=info

  indexer:
    image: nyaruka/indexer:stable
    build: 
      context: https://github.com/nyaruka/rp-indexer.git#v9.2.0
      dockerfile: Dockerfile
    depends_on:
      rapidpro:
        condition: service_healthy
    environment:
      - INDEXER_DB=postgres://temba:temba@postgres:5432/temba?sslmode=disable
      - INDEXER_ELASTIC_URL=http://elastic:9200
      - INDEXER_LOG_LEVEL=info

volumes:
  postgres:
    driver: local
  elastic:
    driver: local
  redis:
    driver: local
  minio:
    driver: local
